GENERATE_SOURCEMAP=false
REACT_APP_SOCKET_URL=https://vittoria.madagascar.webcup.hodi.host
REACT_APP_REPOSITORY=.
REACT_APP_SUBDOMAIN=/wbcp/socket
# REACT_APP_LOGIN=http://127.0.0.1:4000/wcbp/user/login
REACT_APP_LOGIN=https://vittoria.madagascar.webcup.hodi.host/wbcp/users/login
REACT_APP_API=https://vittoria.madagascar.webcup.hodi.host/wbcp

